{
  "name": "경북기계금속고 교사포털",
  "short_name": "교사포털",
  "description": "경북기계금속고등학교 교사 업무 포털",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏫</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
